#about .about{
    
display: flex;    
text-align: center;
align-items: center;
justify-content: center;

    max-width: 1200px;
   
  

  


}
 #about .col-left{
     width: 500px;
     height: 500px;
     margin: 10px;
     padding: 10px;
 }
 #about .col-left img{
    border-radius: 20%;
 }

 #about  .col-right{
    padding: 20px;
     width: 100%;
 }
#about .col-right h1{
    font-size: 3rem;
    font-weight: 600;
    color: black;
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
    
} 

#about .col-right h2{
    font-size: 1.8rem;
    font-weight: 500;
    letter-spacing: .2rem;
    margin-bottom: 10px;
    text-decoration: underline

    
}
#about .col-right p{
    margin-bottom: 10px;
    font-weight: 400;
    font-size: 25px;
    text-align: left;
    letter-spacing: .05rem;

}
#about .col-right .cta{
    color: black;
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;

}
#about .col-left .about-img {
    height: 100%;
    width: 100%;
position: relative;
border: 10px solid white;
}
#about .col-left .about-img ::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 19px;
    height: 98%;
    width: 98%;
    border: 7px solid crimson;
z-index: -1;
}
.card-text span {
font-weight: bold;
}
.span{
    font-weight: bold;
    color: rgb(117, 117, 117);
}
#heading{
    font-weight: bold;
    color: rgb(117, 117, 117);
    font-size: 30px;
}